{
  "ConnectionStrings": {
    "EFLessons": "Data Source=.;Initial Catalog=EFLessons;Persist Security Info=True;User ID=pmoron;Password=pmoron" //Se completa en tiempo de compilacion con los archivos appsettings.{entorno}.json
  }
}