{
  "ConnectionStrings": {
    "EFLessons": "" //Se completa en tiempo de compilacion con un merge de los archivos appsettings.{entorno}.json
    //No se completa en tiempo de diseño, para ello indicar la configuracion deseada con el parametro --configuration
  }
}